MONGODB_URI = mongodb+srv://giomv:COP4331@cluster0.urxruys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USERSD = bbbtesty@gmail.com
FROM = BiteByByte <bbbtesty@gmail.com>
SERVICE = gmail
TYPE = OAuth2
CLIENT_ID = 23471699850-gi2lp2tcqflebj6t4512g11opr83enoq.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URIS = https://developers.google.com/oauthplayground
REFRESH = 1//04NYpCbD5xjJFCgYIARAAGAQSNwF-L9IrxqTXhDeIMcMmaGwEpuHV8yJyxUL1SuiypCObhmecOYqxaoZ8kKEwVuahCHKI7VKEhH0
IP_ARDUINO = 192.168.137.175